# AI-Voice-Translator-SaaS

./: .gitignore  AI-Voice-Translator-SaaS.sln  AZURE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  Database.sql  MOMO_SETUP_GUIDE.md  README.md  appsettings.Production.json.template
.github/workflows/: ai-voice-translator-app.yml  deploy.yml  main_ai-voice-translator-app.yml
AI-Voice-Translator-SaaS.Core/: AI-Voice-Translator-SaaS.Core.csproj  Class1.cs
AI-Voice-Translator-SaaS.Data/: AI-Voice-Translator-SaaS.Data.csproj  Class1.cs
AI-Voice-Translator-SaaS.Tests/: AI-Voice-Translator-SaaS.Tests.csproj  UnitTest1.cs
AI-Voice-Translator-SaaS.Web/: AI-Voice-Translator-SaaS.Web.csproj  AI-Voice-Translator-SaaS.sln  Program.cs  appsettings.json
AI-Voice-Translator-SaaS.Web/Data/: ApplicationDbContext.cs  SeedData.cs
AI-Voice-Translator-SaaS.Web/Models/: AudioFile.cs  AuditLog.cs  Output.cs  Transcript.cs  Translation.cs  User.cs
AI-Voice-Translator-SaaS.Web/Views/: _ViewImports.cshtml
AIVoiceTranslator/: AIVoiceTranslator.csproj  AIVoiceTranslator.sln  Program.cs  appsettings.json
AIVoiceTranslator/Controllers/: HomeController.cs
AIVoiceTranslator/Data/: ApplicationDbContext.cs  SeedData.cs
AIVoiceTranslator/Models/: AudioFile.cs  AuditLog.cs  ErrorViewModel.cs  Output.cs  Transcript.cs  Translation.cs  User.cs
AIVoiceTranslator/Properties/: launchSettings.json
AIVoiceTranslator/Views/: _ViewImports.cshtml
AIVoiceTranslator/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
scripts/: deploy.ps1  deploy.sh  setup-azure-resources.ps1
src/: AI-Voice-Translator-SaaS.csproj  AI-Voice-Translator-SaaS.sln  Program.cs  appsettings.json
src/Controllers/: AccountController.cs  AdminController.cs  AudioController.cs  BillingController.cs  DashboardController.cs  HomeController.cs
src/Data/: AivoiceTranslatorContext.cs  SeedData.cs
src/Helpers/: FileValidator.cs
src/Interfaces/: IAudioDurationService.cs  IAudioFileRepository.cs  IAuditService.cs  IAuthService.cs  ICacheService.cs  IMoMoPaymentService.cs  IRepository.cs  ISpeechService.cs  IStorageService.cs  ISubscriptionService.cs  ITTSService.cs  ITranslationService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Jobs/: ProcessAudioJob.cs  SubscriptionExpiryJob.cs
src/Middleware/: PerformanceMiddleware.cs
src/Migrations/: 20251128042458_InitialCreate.Designer.cs  20251128042458_InitialCreate.cs  20251205144658_AddPerformanceIndexes.Designer.cs  20251205144658_AddPerformanceIndexes.cs  20251216042815_ClearAllRecords.Designer.cs  20251216042815_ClearAllRecords.cs  20251219052302_AddOAuthProviderFields.Designer.cs  20251219052302_AddOAuthProviderFields.cs  AivoiceTranslatorContextModelSnapshot.cs
src/Models/: AudioFile.cs  AuditLog.cs  Output.cs  SubscriptionPlan.cs  Transcript.cs  Translation.cs  User.cs  VwTranslationDetail.cs
src/Models/ViewModels/: AdminViewModels.cs  AudioUploadViewModel.cs  BillingViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Properties/: launchSettings.json
src/Repositories/: AudioFileRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/: AudioDurationService.cs  AuditService.cs  AuthService.cs  AwsS3StorageService.cs  AzureBlobStorageService.cs  AzureSpeechService.cs  AzureTTSService.cs  AzureTranslationService.cs  GeminiTranslationService.cs  GoogleSpeechService.cs  GoogleTTSService.cs  IAuthService.cs  ISpeechService.cs  IStorageService.cs  ITTSService.cs  ITranslationService.cs  LocalStorageService.cs  MemoryCacheService.cs  MoMoPaymentService.cs  RedisCacheService.cs  SubscriptionService.cs
src/ViewComponents/: SubscriptionInfoViewComponent.cs
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Admin/: Dashboard.cshtml  Logs.cshtml  Uploads.cshtml  Users.cshtml
src/Views/Audio/: Processing.cshtml  Upload.cshtml
src/Views/Billing/: Checkout.cshtml  Index.cshtml
src/Views/Dashboard/: Details.cshtml  History.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Views/Shared/Components/SubscriptionInfo/: Default.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
